{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)","headers":[{"key":"Cache-Control","value":"max-age=31536000"}]}],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-b302f","configurations":{"web":"1:399657046600:web:f0a9bf64cc3b9a3d2dbe7d"}}}}}}