{
  "version": 2,

  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build/web",
        "installCommand": "apt-get update && apt-get install -y wget xz-utils"
      }
    }
  ],
  "outputDirectory": "build/web",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
